background {
    monitor =
    path = ~/images/wallpaper.jpg  # Replace with your wallpaper path
    blur_passes = 5
    blur_size = 1
}

input-field {
    monitor =
    size = 14%, 4%
    outline_thickness = 5

    inner_color = rgba(34, 36, 54, 0.8)
    outer_color = rgba(78, 81, 128, 0.8)
    check_color = rgba(78, 81, 128, 0.8)
    fail_color = rgba(78, 81, 128, 0.8)

    font_color = rgba(200, 200, 200, 0.8)
    fade_on_empty = false
    rounding = 25
    dots_size = 0.22
    placeholder_text = 
    fail_text = 

    position = 0, -2
    halign = center
    valign = center
}

label {
    monitor =
    text = currently logged out...
    color = rgba(200, 200, 200, 0.8)
    font_size = 15
    font_family = JetBrainsMono Nerd Font Mono

    position = 0, 55
    halign = center
    valign = center
}
