general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
}

listener {
    timeout = 300
    on-timeout = hyprlock
}

listener {
    timeout = 1800
    on-timeout = hyprlock
    on-timeout = systemctl suspend
}
